# Extensions-Sources

./: framework.props  global.props
NSW.Extensions.Collections.Sources/: NSW.Extensions.Collections.Sources.sln
NSW.Extensions.Collections.Sources/src/NSW.Extensions.Collections.Sources/: DictionaryExtensions.cs  EnumerableExtensions.cs  NSW.Extensions.Collections.Sources.csproj  Sorter.cs
NSW.Extensions.Collections.Sources/tests/NSW.Extensions.Collections.Sources.Tests/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  NSW.Extensions.Collections.Sources.Tests.csproj  SorterTests.cs
NSW.Extensions.Ensure.Sources/: NSW.Extensions.Ensure.Sources.sln
NSW.Extensions.Ensure.Sources/src/NSW.Extensions.Ensure.Sources/: Ensure.cs  NSW.Extensions.Ensure.Sources.csproj
NSW.Extensions.Ensure.Sources/tests/NSW.Extensions.Ensure.Sources.Tests/: EnsureArgumentTests.cs  EnsureTests.cs  NSW.Extensions.Ensure.Sources.Tests.csproj
NSW.Extensions.Reflection.Sources/: NSW.Extensions.Reflection.Sources.sln
NSW.Extensions.Reflection.Sources/src/NSW.Extensions.Reflection.Sources/: AssemblyInfo.cs  AwaitableInfo.cs  CoercedAwaitableInfo.cs  FastProperty.cs  HashCodeCombiner.cs  NSW.Extensions.Reflection.Sources.csproj  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs  PropertyCache.cs  TypeExtensions.cs  TypeInfoCache.cs  TypeWrapper.cs
NSW.Extensions.Reflection.Sources/tests/NSW.Extensions.Reflection.Sources.Tests/: AssemblyInfoTests.cs  HashCodeCombinerTest.cs  NSW.Extensions.Reflection.Sources.Tests.csproj  ObjectMethodExecutorTest.cs  TypeWrapperTests.cs
NSW.Extensions.Strings.Sources/: NSW.Extensions.Strings.Sources.sln
NSW.Extensions.Strings.Sources/src/NSW.Extensions.Strings.Sources/: NSW.Extensions.Strings.Sources.csproj  StringBuilderExtensions.cs  StringExtensions.cs  Stringable.cs  Symbol.cs
NSW.Extensions.Strings.Sources/tests/NSW.Extensions.Strings.Sources.Tests/: NSW.Extensions.Strings.Sources.Tests.csproj  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  StringableTests.cs
