<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	
	<Import Project="framework.props" />
	
	<PropertyGroup Label="Personal">
		<Authors>Denis Ibragimov</Authors>
		<Copyright>2008-2022 NewSoftWorld</Copyright>
		<PackageProjectUrl>https://github.com/h0useRus/Extensions-Sources</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Label="Package">
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>contentFiles</ContentTargetFolders>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<NoWarn>CS8021</NoWarn>
		<NoBuild>true</NoBuild>		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="@(Compile)">
			<Pack>true</Pack>
			<PackagePath>$(ContentTargetFolders)\cs\$(TargetFramework)\$(PackageId)\</PackagePath>
		</Compile>
		<EmbeddedResource Update="@(EmbeddedResource)">
			<Pack>true</Pack>
			<PackagePath>$(ContentTargetFolders)\any\any\$(PackageId)\%(RecursiveDir)\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="@(PackageReference)" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<Target Name="Compile" />
	<Target Name="CopyFilesToOutputDirectory" />

</Project>