<Project> 
  <Import Project="..\..\..\global.props" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>NSW.Extensions.Strings.Sources</PackageId>
    <PackageTags>NSW;extensions;internal;strings;stringbuilder</PackageTags>
    <PackageIcon>icon-nsw-strings-sources.png</PackageIcon>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-nsw-strings-sources.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
