<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\framework.props" />
	
  <PropertyGroup>    
    <AssemblyName>NSW.Extensions.Strings.Sources.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
     <Compile Include="..\..\src\NSW.Extensions.Strings.Sources\**\*.cs" />
     <PackageReference Include="NSW.Testing.Randomize.Sources" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
