<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\framework.props" />

  <PropertyGroup>
    <AssemblyName>MySale.Extensions.Ensure.Sources.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
     <Compile Include="..\..\src\NSW.Extensions.Ensure.Sources\**\*.cs" />
     <PackageReference Include="NSW.Testing.NUnit.Sources" Version="1.0.0" />
     <PackageReference Include="NSW.Testing.Randomize.Sources" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>
