<Project>

    <Import Project="..\..\..\global.props" />

    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageId>NSW.Extensions.Reflection.Sources</PackageId>
        <PackageTags>NSW;extensions;internal;reflection;assembly</PackageTags>
        <PackageIcon>icon-nsw-reflection-sources.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon-nsw-reflection-sources.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
