<Project>

    <Import Project="..\..\..\global.props" />

    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageId>NSW.Extensions.Collections.Sources</PackageId>
        <PackageTags>NSW;extensions;internal;collections;dictionary;list</PackageTags>
        <PackageIcon>icon-nsw-collections-sources.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon-nsw-collections-sources.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
